# Football_Blog

./: football_blog.sln
football_blog/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  football_blog.csproj
football_blog/Controllers/: AccountController.cs  ClubsController.cs  ErrorController.cs  HomeController.cs  PostsController.cs  RolesController.cs  TagsController.cs
football_blog/Logs/: AllLogs.txt  ErrorLogs.txt
football_blog/Migrations/: 20201124184147_h.Designer.cs  20201124184147_h.cs  20201124184744_f.Designer.cs  20201124184744_f.cs  20201124185237_f2.Designer.cs  20201124185237_f2.cs  20201124185702_hh.Designer.cs  20201124185702_hh.cs  20201124205707_win.Designer.cs  20201124205707_win.cs  SiteContextModelSnapshot.cs
football_blog/Models/: Club.cs  Comment.cs  CustomUserValidator.cs  ErrorViewModel.cs  Post.cs  RoleInitializer.cs  SiteContext.cs  Tag.cs  User.cs
football_blog/Properties/: launchSettings.json  serviceDependencies.FootballBlogAK - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
football_blog/Properties/ServiceDependencies/FootballBlogAK - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
football_blog/Service/: EmailService.cs  HabrDotNetHub.cs  ISender.cs  ImageService.cs
football_blog/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostIndexViewModel.cs  RegisterViewModel.cs
football_blog/Views/: _ViewImports.cshtml
football_blog/Views/Account/: Login.cshtml  Register.cshtml
football_blog/Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
football_blog/Views/Error/: Index.cshtml
football_blog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
football_blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
football_blog/Views/Roles/: Edit.cshtml  UserList.cshtml
football_blog/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
football_blog/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
football_blog/wwwroot/css/: style.css
football_blog/wwwroot/js/: chat.js  date.convert.js
football_blog/wwwroot/scss/: style.scss
